{"flutter":{"platforms":{"android":{"default":{"projectId":"interactedu","appId":"1:452675499298:android:52b4b8dfdd6a866973617b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interactedu","configurations":{"android":"1:452675499298:android:52b4b8dfdd6a866973617b","web":"1:452675499298:web:a94ff39da963de4373617b"}}}}}}